<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <form method="post" action="/">
      <input type="text" name="input_url" placeholder="Enter URL" />
      <button type="submit">Shorten URL</button>
    </form>
  </body>
</html>
